Cash In Tk 15,300.00 from 01851557738 successful . Fee Tk 0.00 . Balance Tk 15,323.64 . TrxID 9EB806B056 at 11/05/2022 13:47 . Download App: https://bKa.sh/8app  
You have received a deposit of BDT 600  
Bill Payment to DPDC is successful. Amount : BDT 2322.00 . Biller Account : 19254909 . Fee:0.00 TxnId: 711O3YRZ 11/01/2022 13:36  
Dear Card Member,your monthly bill against card no 452989*2604 is BDT 560.00 dr. for Sep 21 . Min due: BDT 500.00 . Last Pmt date Oct-4-2021 . Call: 16735  
We have received your payment of BDT 500   
You have received a deposit of BDT 600  
Payment of BDT 13.20 is made at Infinity Malls   
Dear Card Member, BDT 636.00 has been credited to your MGBL Credit Card 452989*2604 on 27.07.21 . Thank you   
Dear Sir, your A/C ***7591 debited (Nexus Debit Card Renewal Fee  by Tk460.00 on 08-03-2022 10:54:28 PM C/B Tk19,358.47 . NexusPay  
Cash In Tk 15,300.00 from 01851557738 successful. Fee Tk 0.00. Balance Tk 15,323.64. TrxID 9EB806B056 at 11/05/2022 13:47 . Download App: https://bKa.sh/8app  
Tk 30.00 debited to recharge mobile 01515272739, Your A/C Balance:Tk24.00 TxnId: 2925691685 Date:27-APR-22 07:06:28 pm . Pls download https://bit.ly/nexuspay  
Your Janata Bank account A/C ***7591 has been debited BDT 10,000 at 11/05/2022 13:47 . Current balance is BDT 15,000 . Thanks  
Congratulations! You have received Cashback Tk 10 . Balance Tk 100. TrxID ***123 at 11/05/2022 13:47  
Payment Tk 500 to 01456789012 is successful . Balance Tk 10,000 .  
Payment Tk 500 to 01456789012 is successful . Balance Tk 10,000 .  

Your payment for iPayBRTA Tran-No:2103040849330/BDT 23,293.00 is successful . Please print e-Money Receipt from www.ipaybrta.cnsbd.com.Thank you .  

Tk 3,000.00 transferred to A/C:017916155391 Fee:Tk.00 , Your A/C Balance: Tk1,054.00 TxnId:2890470643 Date:11-APR-22 03:26:20 pm . Download https://bit.ly/nexuspay  
Cash-In from A/C:019025556564 Tk4,030.00 Fee: Tk.00, Your A/C Balance: Tk4,074.00. TxnId:2868070895 Date:01-APR-22 05:24:25 pm . Download https://bit.ly/nexuspay  
Dear Card Member, BDT 50000.00 has been credited to your MGBL Credit Card 452989*2604 on 23.05.21 . Thank you  